@import "variables";

.manga > .loading {
  z-index: 100;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 4.8rem;
  height: 4.8rem;
  margin: 2rem;
}

.notFound {
  margin-top: @header-height;
}

.banner {
  position: relative;
  height: @manga-banner-height;
}

.banner .img {
  background-position: center 35%;
}

.banner .blur,
.banner .shadow {
  transition: @linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.banner .blur {
  backdrop-filter: blur(0.25rem);
}

.banner .shadow {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
}

.content {
  position: relative;
  display: flex;
  gap: 1rem;

  max-width: @manga-max-width;
  margin: auto;
  padding: 1rem;
}

.sidebar {
  width: @manga-sidebar-width;

  &:not(.small) {
    margin-top: -(@manga-banner-height / 2);
  }
}

.cover {
  background-color: @primary-bg;
  border-radius: 0.4rem;
  position: relative;
  overflow: hidden;

  &.loading {
    height: 0;
    padding-top: calc(364 / 256 * 100%);
  }
}

.actions {
  margin: 1rem 0;

  > * ~ * {
    margin-top: 1rem;
  }

  > div,
  > button {
    position: relative;
    background-color: @primary-bg;
    border-radius: 0.4rem;
    display: flex;
  }

  > div > div {
    background-color: @secondary-bg;
    border-radius: 0 0.4rem 0.4rem 0;
    > button {
      width: 4.8rem;
      height: $width;
    }
  }

  > div > button {
    flex: 1 0;
  }
}

.actions .loading {
  width: 3.2rem;
  height: 100%;
}

.actions .pop {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  background-color: @primary-bg;
  border-radius: 0.4rem;

  z-index: 10;
  position: absolute;
  top: 100%;
}

.followState > button {
  font-family: @secondary-font;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.12rem;
}

.followState .options > button {
  font-size: 4rem;
  display: flex;
}

.followState .options .pop {
  right: 0;
  min-width: 18rem;

  li:nth-child(even) {
    background-color: @secondary-bg;
  }

  button {
    text-align: left;
    display: block;
    width: 100%;
    padding: 0.6rem 0.8rem;
  }
}

.metadata {
  background-color: @primary-bg;
  border-radius: 0.4rem;
  position: relative;
  overflow: hidden;

  > li {
    padding: 0.8rem 1.2rem;

    &:nth-child(odd) {
      background-color: @secondary-bg;
    }

    > strong {
      font-weight: 600;
    }
  }
}

.main {
  position: relative;
  overflow: hidden;
  flex: 1 0;

  > *:not(:first-child):not(:last-child) {
    margin: 1rem 0;
  }

  h2 {
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.title {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
  margin-bottom: 1rem;
}

.description ul,
.relateds ul {
  list-style: circle;
  margin-left: 2.8rem;
}

.description {
  > * ~ * {
    margin-top: 0.6rem;
  }

  hr {
    border-color: fade(@global-text-color, 30%);
    border-width: 0.2rem 0 0;
    margin: 0.6rem 0;

    &:last-child {
      display: none;
    }
  }

  strong,
  b {
    font-weight: 600;
  }

  p a,
  > a {
    color: @global-text-strong-color;

    &:hover {
      text-decoration: underline;
    }
  }
}

.relateds ul {
  padding: 0.6rem 0;

  li:not(:first-child):not(:last-child) {
    margin: 0.25rem 0;
  }
}
