.notFound {
  font-size: 1.6rem;
  text-align: center;
  display: block;
  margin: auto;
  padding: 4rem 1rem;
}

.status {
  font-size: 3.2rem;
  font-weight: 600;
  text-transform: uppercase;

  ~ * {
    margin-top: 0.4rem;
  }
}
