@import "variables";

@sidebar-size: 25.6rem;
@border-color: rgb(48, 48, 48);

.align-right {
  text-align: right;
}

.flex {
  position: relative;
  overflow: hidden;
  display: flex;

  &.gap-1 {
    gap: 1rem;
  }

  &.cols {
    flex-direction: column;
  }

  > .fill {
    flex: 1 0;
  }

  &:not(.cols) > .fill {
    width: 0;
  }

  &.cols > .fill {
    height: 0;
  }
}

.block {
  display: block;
}

.w-full {
  width: 100%;
}

.sidebar,
.main {
  transition: 0.6s ease-in-out all;
}

.sidebar {
  transition-property: transform;
  background-color: @primary-bg;

  z-index: 100;
  position: fixed;
  top: 0;

  display: flex;
  flex-direction: column;
  width: @sidebar-size;
  height: 100vh;
}

.sidebar[data-position="Right"] {
  right: 0;
}

.sidebar[data-hidden][data-position="Left"] {
  transform: translateX(-100%);
}

.sidebar[data-hidden][data-position="Right"] {
  transform: translateX(100%);
}

.toggle {
  transition: @linear;
  font-size: 4.8rem;

  position: absolute;
  top: 0;
  bottom: 0;

  &:not(:hover) {
    width: 1rem;
    opacity: 0;
  }

  svg {
    pointer-events: none;
  }
}

.sidebar[data-position="Left"] .toggle {
  left: 100%;
}

.sidebar[data-position="Right"] .toggle {
  right: 100%;

  svg {
    float: right;
  }
}

.title {
  background-color: @secondary-bg;
  border-bottom: 0.2rem solid @border-color;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  display: block;
  padding: 1rem;

  a {
    color: @global-text-color;
    &:hover {
      color: @global-text-strong-color;
    }
  }
}

.chapterNavigation,
.pageNavigation {
  background-color: @secondary-bg;
  text-align: center;
  display: flex;
}

.chapterNavigation {
  border-bottom: 0.2rem solid @border-color;

  > *:first-child {
    border-right: 0.2rem solid @border-color;
  }

  a,
  > span {
    text-transform: uppercase;
    font-weight: 600;
    flex: 1 0;

    padding: 0.6rem 1rem;
  }

  > span {
    cursor: default;
    color: fade(@global-text-color, 25%);
  }
}

.sidebar > .body {
  position: relative;
  overflow: auto;
  flex: 1 0;
  padding: 1rem;

  > * ~ *:not(.pop) {
    margin-top: 1rem;
  }
}

.metadata {
  text-align: center;

  svg {
    font-size: 1.6rem;
  }
}

.pageNavigation {
  border-top: 0.2rem solid @border-color;
  @page-nav-fs: 2.4rem;

  > * {
    line-height: @page-nav-fs;
    padding: 0.6rem;

    ~ * {
      border-left: 0.2rem solid @border-color;
    }
  }

  > button {
    font-size: 2.4rem;
  }
}

.count {
  font-weight: 600;
  position: relative;
  flex: 1 0;

  select {
    cursor: pointer;
    background-color: @secondary-bg;
    text-align: center;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
  }

  &:hover {
    color: @global-text-strong-color;
  }
}

.main {
  transition-property: margin;
  position: relative;
  overflow: hidden;
  min-height: 100vh;

  > .loading {
    height: 100vh;
  }
}

.pages,
.pages .page img {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  user-drag: none;
}

@pad: 1rem;

.pages {
  zoom: var(--zoom);
  text-align: center;

  min-height: 100vh;
  padding: @pad;

  &[data-scale="Original"] img {
    max-width: initial;
  }

  &[data-scale="Width"] img {
    max-width: var(--max-width);
  }

  &[data-scale="Height"] img {
    max-height: var(--max-height);
  }

  &[data-scale="Stretch"] img {
    width: var(--max-width);
    max-width: var(--max-width);
  }

  &[data-scale="FitWidth"] img {
    max-width: 100%;
  }

  &[data-scale="FitHeight"] img {
    max-width: initial;
    max-height: 100vh;
  }

  &[data-scale="StretchWidth"] .wrapper,
  &[data-scale="StretchWidth"] img {
    width: 100%;
  }

  &[data-scale="StretchHeight"] img {
    max-width: initial;
    height: 100vh;
  }
}

.page {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &[data-loading] {
    height: 0;
    padding-top: calc(364 / 256 * 100%);
  }

  &[data-hidden] {
    display: none;
  }

  img {
    position: relative;
    display: block;
    margin: auto;
    cursor: pointer;
  }
}

.pages[data-single] .page {
  min-height: calc(100vh - @pad*2);
}

.pages:not([data-single]) .page ~ .page {
  margin-top: var(--gaps);
}

.page.draggable img {
  cursor: move;
}

.page .wrapper {
  vertical-align: top;
  display: inline-block;
  max-width: 100%;
}

.end {
  border-top: 0.4rem dashed @border-color;

  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.12rem;
  padding: 1rem 2.4rem;

  a,
  strong {
    font-weight: 600;
    display: block;
  }
}

.sidebar:not([data-hidden]) {
  &[data-position="Left"] ~ .main {
    margin-left: @sidebar-size;
  }

  &[data-position="Right"] ~ .main {
    margin-right: @sidebar-size;
  }
}

.pop {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 101;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

.popContent {
  border-radius: 0.4rem;
  position: relative;
  overflow: hidden;
  max-height: calc(100vh - 4rem);
  margin: auto;
}

.chapters .popContent {
  background-color: @global-bg;
  overflow-y: auto;
  max-width: 73.8rem;
  padding: 1rem;
}

.settings .popContent {
  background-color: @primary-bg;
  max-width: 68rem;
}

.settings > button {
  text-align: center;
  display: block;
  margin: auto;
}

.settings .header {
  background-color: @secondary-bg;
  display: flex;

  h2 {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;

    flex: 1 0;
    padding: 0.6rem 1.2rem;
  }
}

.settings .header .close {
  font-size: 2.4rem;
  padding: 0.6rem;
}

.settings .body {
  position: relative;
  overflow: auto;

  max-height: calc(100vh - 8rem);
  padding: 1rem;

  > * ~ * {
    margin-top: 1rem;
  }

  h3 {
    border-bottom: 0.2rem solid @border-color;
    font-weight: 600;
    text-transform: uppercase;
  }

  strong {
    min-width: 12rem;
  }

  input,
  select,
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  input,
  input + span.unit,
  select {
    background-color: @secondary-bg;
    border-radius: 0.4rem;
    padding: 0.6rem 1.2rem;
  }

  input:first-child:not(:last-child) {
    text-align: right;
    border-radius: 0.4rem 0 0 0.4rem;
    padding-right: 0;
  }

  select,
  input[type="checkbox"] {
    cursor: pointer;
  }

  input[type="checkbox"] {
    position: relative;
    overflow: hidden;

    width: 4rem;
    height: 100%;

    &:before {
      content: "";
      transition: @linear;
      background-color: rgb(255, 106, 106);
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 50%;
    }

    &:checked:before {
      background-color: #00b428;
      left: 50%;
    }
  }

  input + span.unit {
    border-radius: 0 0.4rem 0.4rem 0;
    padding-left: 0;
  }

  select + svg {
    pointer-events: none;
    position: absolute;
    right: 0;
    width: 2.8rem;
    height: 100%;
    margin: 0;
    padding: 0.4rem;
  }

  select:hover + svg {
    color: @global-text-strong-color;
  }
}

.external {
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 5rem;

  p {
    background-color: @primary-bg;
    border-radius: 0.4rem;
    display: inline-block;
    padding: 1rem 1.2rem;
  }

  a {
    text-decoration: underline;
  }
}
