@import "variables";

.updater {
  background-color: @primary-bg;
  border-radius: 0.4rem;

  position: relative;
  overflow: hidden;

  @height: 3.2rem;
  height: @height;
  padding: 0 1rem;
  margin-bottom: 1rem;

  strong {
    line-height: @height;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    position: relative;
    display: block;

    margin-bottom: 0.4rem;
  }

  span {
    transition: @linear;
    background-color: @secondary-bg;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}
