@global-font: "Noto Sans Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
  "Helvetica Neue", sans-serif;
@secondary-font: Roboto, "Noto Sans Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell,
  "Helvetica Neue", sans-serif;

@global-bg: rgb(18, 18, 18);
@search-bg: rgb(32, 32, 32);

@primary-bg: rgb(24, 24, 24);
@secondary-bg: rgb(32, 32, 32);

@global-text-color: rgb(158, 158, 158);
@global-text-strong-color: rgb(196, 196, 196);

@global-min-width: 60rem;
@global-max-width: 192rem;
@header-height: 5.8rem;
@filter-max-width: 128rem;

@manga-max-width: 96rem;
@manga-banner-height: 42rem;
@manga-sidebar-width: 25.6rem;

@linear: 0.15s linear all;
